<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery.min.js"></script>
</head>

<body>
	<!-- Entire Page Modal -->
	<div class="overlay">
		<h1>Joseph Lorenzo</h1> <img class="mepic" src="images/black_white.jpg" alt="profile pic">
			<div class="floatParagraph">
				<p> A simple man </p>
				<p>With a love for</p>	
				<p><span> Code </span></p>
			</div>
			<!--///////// Close Button ///////////-->
			<a class="button" href="#"><strong> Next Page </strong></a>
	</div>
	<!--///////////////// underpage all set to display none //////////////////-->
		<!-- /////////////// Main Paragraph ///////////////// -->
		<section class="mainPage hidden">
			<p class="aboutMe">
				<span>Hello all, Joe here</span>, <br>
				I'm future Dev with high hopes, <br>
				Hopes to create some beautiful <br>
				and meaningful pieces to add <br>
				to everybody's life <br>
				using the web as my medium <br>
				and the world as my audience.
			</p>
		</section>
		<section>
			<p class="aboutMe lifePara hidden">
				<span> as for my life, </span> <br>
						bouncing between New York (raised here) <br>
						and Myrtle Beach (born there) for most of my 22 years <br>
						finishing High School down south, <br>
						afterwards coming to work in the big city, <br>
						Certainly the best move I would have ever made. <br>
						Even though I wouldn't realize it until, <br>
						that faithful day I stumbled upon... <br>
						<span>CodeAcademy</span> <br>
						I started to learn how to put together a simple web page. <br>
						Taking this site from a blank browser window <br>
						and turning it into my own painting of sorts, because to me <br>
						coding is not just for programming, it's an art. <br>
						On the other side of the page are some sites that <br>
						are not only beautiful visually, they tell a story <br>
						the way an artists paints his picture, I do hope you enjoy.
			</p>
		</section>	
		<!--////////////////// right floated works ////////////////-->
		<div class="inspiration hidden">
			<a href="http://sortieenmer.com/"><img class="scaled" src="images/sorti.jpg" alt="Site about life jacket safety"></a>
			<a href="http://volkswagen-sportscars.fr/cars/"><img class="scaled" src="images/volkswagen.jpg" alt="volkswagen-r400"></a>
			<a href="http://fluger.com/"><img class="scaled" src="images/fluger.jpg" alt="plane picture"></a>
		</div>
		<!--/////////////////contact float////////////////--> 
		<div class="contact"><span> Contact </span>
			<p>Get in Touch! <br>
				(718)-825-5168 or <a href="mailto:joeephus@gmail.com">joeephus@gmail.com</a> <br>
				Thanks so much for viewing!
		</div>

<!-- Javascript -->
<script src="app/app.js"></script>
</body>

</html>